Directory : c:\Users\Hafiz\Documents\Project Flutter\mysqlshop\lib
Date : 2019-06-13 22:56:59
Total : 36 files,  6749 codes, 135 comments, 388 blanks, all 7272 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         36 |      6,749 |        135 |        388 |      7,272 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------+------------+------------+------------+------------+------------+
| path                                | files      | code       | comment    | blank      | total      |
+-------------------------------------+------------+------------+------------+------------+------------+
| .                                   |         36 |      6,749 |        135 |        388 |      7,272 |
| view                                |         23 |      5,997 |         58 |        311 |      6,366 |
| modal                               |          7 |        111 |          0 |         18 |        129 |
| costum                              |          1 |         17 |          1 |          6 |         24 |
+-------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------+----------+------------+------------+------------+------------+
| filename                            | language | code       | comment    | blank      | total      |
+-------------------------------------+----------+------------+------------+------------+------------+
| aksesoris_icons.dart                | Dart     |          7 |         15 |          4 |         26 |
| costum\currency.dart                | Dart     |         17 |          1 |          6 |         24 |
| main.dart                           | Dart     |        599 |         16 |         37 |        652 |
| modal\KonfirmasiKeranjangModel.dart | Dart     |         17 |          0 |          4 |         21 |
| modal\alamatmodel.dart              | Dart     |         11 |          0 |          2 |         13 |
| modal\api.dart                      | Dart     |         40 |          0 |          2 |         42 |
| modal\buktimodel.dart               | Dart     |         11 |          0 |          2 |         13 |
| modal\codmodel.dart                 | Dart     |         10 |          0 |          2 |         12 |
| modal\keranjangModel.dart           | Dart     |          5 |          0 |          1 |          6 |
| modal\produkModel.dart              | Dart     |         17 |          0 |          5 |         22 |
| my_flutter_app_icons.dart           | Dart     |          6 |         15 |          4 |         25 |
| pohon_icons.dart                    | Dart     |          6 |         15 |          4 |         25 |
| siram_icons.dart                    | Dart     |          6 |         15 |          4 |         25 |
| view\Accountdata.dart               | Dart     |        106 |          1 |          7 |        114 |
| view\Finish.dart                    | Dart     |         40 |          0 |          2 |         42 |
| view\Pengiriman.dart                | Dart     |        490 |          8 |         16 |        514 |
| view\TransferBank.dart              | Dart     |        392 |          5 |         22 |        419 |
| view\detailProduk.dart              | Dart     |        399 |          8 |         21 |        428 |
| view\editalamat.dart                | Dart     |        103 |          1 |         12 |        116 |
| view\editjumlah.dart                | Dart     |         73 |          1 |         12 |         86 |
| view\editproduk.dart                | Dart     |        109 |          1 |         11 |        121 |
| view\favorite.dart                  | Dart     |        189 |          2 |         12 |        203 |
| view\horizontal.dart                | Dart     |         63 |          0 |          4 |         67 |
| view\keranjang.dart                 | Dart     |        341 |          2 |         14 |        357 |
| view\menuUser.dart                  | Dart     |        712 |          7 |         45 |        764 |
| view\pembayaran.dart                | Dart     |        404 |          6 |         20 |        430 |
| view\product.dart                   | Dart     |        199 |          1 |         10 |        210 |
| view\splash.dart                    | Dart     |         65 |          0 |          4 |         69 |
| view\tabBarPembelian.dart           | Dart     |         47 |          1 |          5 |         53 |
| view\tambahproduk.dart              | Dart     |        173 |          1 |         11 |        185 |
| view\verifikasi.dart                | Dart     |        525 |          3 |         17 |        545 |
| view\verifikasialamat.dart          | Dart     |        210 |          1 |         10 |        221 |
| view\verifikasicod.dart             | Dart     |        501 |          4 |         17 |        522 |
| view\verifikasicodadmin.dart        | Dart     |        343 |          2 |         15 |        360 |
| view\verifikasitanaman.dart         | Dart     |        177 |          1 |         10 |        188 |
| view\verifikasitransferadmin.dart   | Dart     |        336 |          2 |         14 |        352 |
| Total                               |          |      6,749 |        135 |        388 |      7,272 |
+-------------------------------------+----------+------------+------------+------------+------------+